WpfApp/MainWindow.xaml

<Window x:Class="Create_List_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_List_WPF"
        mc:Ignorable="d"
        Title="CreateList" Height="650" Width="1150">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>

    <Grid Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" /> 
            <RowDefinition Height="auto" /> 
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" /> 
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        <!-- Generate list with yield -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Random list via yield" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
        <ListBox Name="DisplayBoxYield" Grid.Column="0"  Grid.Row="1" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateYield, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeYield" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateYield, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>
        <!-- Generate list with for -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Random list via for loop" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
        <ListBox Name="DisplayBoxFor" Grid.Column="1"  Grid.Row="1" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateFor, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeFor" Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateFor, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>
        <!-- Generate list with SlowGenerator -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Random list via slow yield" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
        <ListBox Name="DisplayBoxSlow1" Grid.Column="2"  Grid.Row="1" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateSlow1, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeSlow1" Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateSlow1, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>

        <!-- Generate list with Slow20Generator -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Random list via 20% slow yield" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
        <ListBox Name="DisplayBoxSlow20" Grid.Column="0"  Grid.Row="4" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateSlow20, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeSlow20" Grid.Column="0" Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateSlow20, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>

        <!-- Generate list with Fail20Generator -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Random list via 20% fail yield" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
        <ListBox Name="DisplayBoxFail20" Grid.Column="1"  Grid.Row="4" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateFail20, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeFail20" Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateFail20, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>

        <!-- Generate list with Fail20Slow10FailGenerator -->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Random list via 20% fail&#x0a; 10% slow yield" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 10"/>
        <ListBox Name="DisplayBoxFail20Slow10" Grid.Column="2"  Grid.Row="4" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateFail20Slow10, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeFail20Slow10" Grid.Column="2" Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateFail20Slow10, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>


        <!-- Generate list one by one -->
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Random list one by one" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
        <ListBox Name="DisplayBoxOneByOne" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="5" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateOneByOne, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <TextBlock Name="ElapsedTimeOneByOne" Grid.Column="3" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateOneByOne, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>
         -->
            <ProgressBar Name="ProgressBarOneByOne" Grid.Column="3" Grid.Row="6" Minimum="0" Maximum="100" Value="{Binding Completion}" 
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateOneByOne, Converter={StaticResource VisibleIfTrueConverter}}"
                   >
            </ProgressBar>

        <!--Generate list user define percentages-->
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Random list user defines &#x0a;failures and time outs" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 10"/>
        <ListBox Name="DisplayBoxSlowFail" Grid.Column="4"  Grid.Row="1" Grid.RowSpan="4" Margin="10 0 10 0"
                 Visibility="{Binding Path=IsChecked, ElementName=generateSlowFail, Converter={StaticResource VisibleIfTrueConverter}}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ElapsedTimeSlowFail" Grid.Column="4" Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="5 5 5 5"
                   Visibility="{Binding Path=IsChecked, ElementName=generateSlowFail, Converter={StaticResource VisibleIfTrueConverter}}"
         >
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>

        <!-- Checkbox -->
        <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="7"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label FontWeight="Bold">Add the number of elements</Label>
            <TextBox x:Name="NumberOfList" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"
                     Text="{Binding Path=FirstName, FallbackValue=1000}"/>
            <Label FontWeight="Bold">Add the percentage of times out (0-100)</Label>
            <TextBox x:Name="percentageSlow" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"
                     Text="{Binding Path=FirstName, FallbackValue=0}"/>
            <Label FontWeight="Bold">Add the percentage of failures (0-100)</Label>
            <TextBox x:Name="percentageFail" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"
                     Text="{Binding Path=FirstName, FallbackValue=0}"/>
            <Label FontWeight="Bold">Choose Generator</Label>
            <CheckBox Name="generateYield" Checked="generateYield_CheckedChanged">Generate via yield</CheckBox>
            <CheckBox Name="generateFor" Checked="generateFor_CheckedChanged">Generate via for loop</CheckBox> 
            <CheckBox Name="generateSlow1" Checked="generateSlow1_CheckedChanged">Generate via yield slow</CheckBox> 
            <CheckBox Name="generateSlow20" Checked="generateSlow20_CheckedChanged">Generate via yield slow 20%</CheckBox> 
            <CheckBox Name="generateFail20" Checked="generateFail20_CheckedChanged">Generate via yield fail 20%</CheckBox>  
            <CheckBox Name="generateFail20Slow10" Checked="generateFail20Slow10_CheckedChanged">Generate via yield fail 20% &#x0a; and slow 10%</CheckBox>  
            <CheckBox Name="generateSlowFail" Checked="generateSlowFail_CheckedChanged">Generate via yield fail and slow defined by the user</CheckBox>  

            <CheckBox Name="generateOneByOne" Checked="generateOneByOne_CheckedChanged" Unchecked="generateOneByOne_UnCheckedChanged">Generate one by one</CheckBox> 
        </StackPanel>


    </Grid>
</Window>
