testwpf/testwpf/MainWindow.xaml

<Window x:Class="MultiThreaded_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreaded_GUI"
        mc:Ignorable="d"
        Title="CreateList" Height="450" Width="500">
    
   <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ElapsedTime1" Grid.Column="2"
               HorizontalAlignment="Center"></>
        <TextBlock Width="40" Height="29" x:Name="first" Background="Black" Foreground="White"></TextBlock>
        <Button Height="21" Width="50" Content="start" Click="Button_Click" Margin="225,250,225,145"></>

    </Grid> -->
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Name="DisplayBox" Grid.Column="1"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
