Create-List-WPF/MainWindow.xaml

<Window x:Class="Create_List_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_List_WPF"
        mc:Ignorable="d"
        Title="CreateList" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
<!--            <RowDefinition Height="*" /> -->
        </Grid.RowDefinitions>
        <TextBlock Name="ElapsedTime1" Grid.Column="2"
                   HorizontalAlignment="Center">
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>

        <TextBlock Name="ElapsedTime2" Grid.Column="3"
                   HorizontalAlignment="Center">
            <Run Text="The execution time is: "/>
            <Run Text="{Binding seconds}"/><Run Text="."/><Run Text="{Binding milliseconds}"/>
            <Run Text="s"/>
        </TextBlock>

        <ListBox Name="DisplayBox1" Grid.Column="0"  Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <ListBox Name="DisplayBox2" Grid.Column="1"  Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnIndex}" Margin="0 0 10 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
